<!DOCTYPE html>
<html>

<head>
    <title>Volunteer Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgba(211, 65, 63, 1) url('https://ssl.gstatic.com/atari/images/impression-header.png') center center no-repeat;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 60px 0;
            position: relative;
        }

        h1 {
            margin: 0;
            font-family: Oswald, sans-serif;
            font-size: 52px;
            font-weight: 400;
        }

        .header-text {
            font-size: 24px;
            text-transform: uppercase;
            color: #fff;
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
        }

        .header-statement {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #fff;
            max-width: 600px;
            margin: 0 auto;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            margin-bottom: 5px;
        }

        .required::after {
            content: "*";
            color: red;
        }

        input,
        textarea {
            padding: 8px;
            margin-bottom: 15px;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .modern-button {
            background-color: #ff413f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .modern-button:hover {
            background-color: #e33533;
        }

        .g-recaptcha {
            margin-bottom: 15px;
        }

        .social-icons {
            font-size: 24px;
        }

        footer {
            background: rgba(211, 65, 63, 1);
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header-text">SIGN UP AS A VOLUNTEER!</h1>
        <p class="header-statement">Volunteering with our program provides a unique opportunity to make a direct and positive impact on the lives of people in need. Join us in creating a more inclusive and caring community!</p>
    </header>
    <div class="container">
        <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="post">
            <input type=hidden name="oid" value="00DHs000001y7If">
            <input type=hidden name="retURL" value="http://canrise.ca/thankyou.html">
            <label for="first_name" class="required">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            <label for="last_name" class="required">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            <label for="email" class="required">Email Address:</label>
            <input type="email" id="email" name "email" required>
            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile">
            <div class="g-recaptcha" data-sitekey="6LeZQpkoAAAAAD3jhovjBQQHae34AtZgbCfmL459"></div>
            <button class="modern-button" type="submit">Sign Up!</button>
        </form>
    </div>
    <footer>
        &copy; 2023 Volunteer Organization | Follow us on:
        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter social-icons"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin social-icons"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class "fa fa-facebook social-icons"></i></a>
        <a href="https://www.tiktok.com/" target="_blank"><i class="fa fa-tiktok social-icons"></i></a><br><br>
        Contact: <a href="mailto:hello@canrise.ca">hello@canrise.ca</a>
    </footer>

    <script>
        // JavaScript for validating email and phone number
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("email").pattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$";
            document.getElementById("phone").pattern = "^[0-9]{10}$";
        });
    </script>

</body>

</html>
